<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Development\Eclipse_Workspace\smt_docs\3.설계\데이터정의\.데이터정의기호.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="--%C8%A3" class="anchor" href="..md.html#--ȣ"><span class="octicon octicon-link"></span></a>������ ���� ��ȣ</h1> 
<blockquote> 
 <p>������ ���� �� �ּ� ���� ���̴� ��ȣ���� ������ <br /><br /><br /><br /></p> 
</blockquote> 
<h2> <a name="%CA%BC" class="anchor" href="..md.html#ʼ"><span class="octicon octicon-link"></span></a>[�ʼ�����]</h2> 
<p><code>*</code> : �ʼ� <br /><code>+</code> : �ɼ�</p>
</body>
</html>